        body {
            font-family: "Impact, Charcoal, sans-serif";
            background-image: url("home.jpg");
            color: white;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        #home_quicklinks {
            padding: 20px 0;
            text-align: center;
        }
        
        a.quicklink.link1 {
            background: #183E43;
        }
        
        a.quicklink {
            display: inline-block;
            width: 302px;
            height: 173px;
            position: relative;
            margin: 250px 30px;
            opacity: 75%;
        }
        
        a.quicklink .ql_caption {
            display: block;
            height: 100%;
            width: 100%;
            position: relative;
        }
        
        .outer {
            display: table;
            position: relative;
            vertical-align: middle;
            text-align: center;
            height: 100%;
            width: 100%;
            border-spacing: 0px;
            padding: 0px;
        }
        
        .inner {
            display: table-cell;
            position: relative;
            vertical-align: middle;
            text-align: center;
            height: 100%;
            width: 100%;
            border-spacing: 0px;
            padding: 0px;
        }
        
        a.quicklink .ql_caption h2 {
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
            line-height: 1.46em;
            color: #fff;
        }
        
        a.quicklink.link1 .ql_top {
            border-bottom-color: #183E43;
        }
        
        a.quicklink.link1 .ql_bottom {
            border-top-color: #183E43;
        }
        
        .ql_top {
            bottom: 173px;
            border-bottom: 89px solid #ccc;
        }
        
        .ql_bottom {
            top: 173px;
            border-top: 89px solid #ccc;
        }
        
        .ql_top,
        .ql_bottom {
            position: absolute;
            left: 0px;
            width: 0px;
            border-left: 151px solid transparent;
            border-right: 151px solid transparent;
        }
        
        a.quicklink.link2 {
            background: #41292C;
        }
        
        a.quicklink.link2 .ql_top {
            border-bottom-color: #41292C;
        }
        
        a.quicklink.link2 .ql_bottom {
            border-top-color: #41292C;
        }
        
        a.quicklink.link3 .ql_top {
            border-bottom-color: #bcbdc0;
        }
        
        a.quicklink.link3 .ql_bottom {
            border-top-color: #bcbdc0;
        }
        
        a.quicklink.link3 {
            background: #bcbdc0;
        }
        
        a.quicklink {
            font-size: 36px;
            font-weight: 500;
            text-decoration: none;
        }
        
        .hexTop,
        .hexBottom {
            position: absolute;
            z-index: 1;
            width: 212.13px;
            height: 212.13px;
            overflow: hidden;
            -webkit-transform: scaleY(0.5774) rotate(-45deg);
            -ms-transform: scaleY(0.5774) rotate(-45deg);
            transform: scaleY(0.5774) rotate(-45deg);
            background: inherit;
            left: 38.93px;
            box-shadow: 0 0 20px rgba(0, 128, 192, 0.6);
        }
        /*counter transform the bg image on the caps*/
        
        .hexTop:after,
        .hexBottom:after {
            content: "";
            position: absolute;
            width: 290.0000px;
            height: 167.4315780649915px;
            -webkit-transform: rotate(45deg) scaleY(1.7321) translateY(-83.7158px);
            -ms-transform: rotate(45deg) scaleY(1.7321) translateY(-83.7158px);
            transform: rotate(45deg) scaleY(1.7321) translateY(-83.7158px);
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            background: inherit;
        }
        
        .hexTop {
            top: -106.0660px;
            border-top: solid 7.0711px #4a401c;
            border-right: solid 7.0711px #4a401c;
        }
        
        .hexTop:after {
            background-position: center top;
        }
        
        .hexBottom {
            bottom: -106.0660px;
            border-bottom: solid 7.0711px #4a401c;
            border-left: solid 7.0711px #4a401c;
        }
        
        .hexBottom:after {
            background-position: center bottom;
        }
        
        .hexagon:after {
            content: "";
            position: absolute;
            top: 2.8868px;
            left: 0;
            width: 290.0000px;
            height: 167.4316px;
            z-index: 2;
            background: inherit;
        }
        
        .wrapper {
            margin: auto;
            width: 350px;
            padding: 20px;
            background-color: #BCBDC0;
            opacity: 85%;
        }
        
        .container.body-container {
            margin-top: 6%;
            margin-left: 33.33%;
        }
        
        .col-md-6.body-container {
            background-color: #BCBDC0;
            opacity: 95%;
        }
        
        .btn.btn-warning.p {
            background-color: #005C71;
            border-color: #005C71;
            font-size: 15px;
        }
        
        .btn.btn-danger.p {
            background-color: #41292C;
            border-color: #41292C;
            font-size: 15px;
        }
        
        #body2 {
            font-family: "Impact, Charcoal, sans-serif";
            background-image: url("home.jpg");
            text-align: center;
            --def: #434A50;
            --inv: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
        
        .wrapperReset {
            width: 350px;
            padding: 20px;
            background-color: #bcbdc0;
            opacity: 85%;
            margin: auto;
            margin-top: 12%;
        }
        
        .btnH {
            position: relative;
            padding: 1.4rem 4.2rem;
            padding-right: 3.1rem;
            color: var(--inv);
            letter-spacing: 1.1rem;
            text-transform: uppercase;
            transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
            user-select: none;
        }
        
        .btnH:before,
        .btnH:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }
        
        .btnH:hover {
            color: var(--def);
            transition-delay: .6s;
        }
        
        .btnH:hover:before {
            transition-delay: 0s;
        }
        
        .btnH:hover:after {
            background: var(--inv);
            transition-delay: .4s;
        }
        /* From Top */
        
        .from-top:before,
        .from-top:after {
            left: 0;
            height: 0;
            width: 100%;
        }
        
        .from-top:before {
            bottom: 0;
            border: 1px solid var(--inv);
            border-top: 0;
            border-bottom: 0;
        }
        
        .from-top:after {
            top: 0;
            height: 0;
        }
        
        .from-top:hover:before,
        .from-top:hover:after {
            height: 100%;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        #div2 {
            margin-bottom: 3rem;
            font-size: 25px;
        }
        
        #div2:last-child {
            margin-bottom: 0;
        }
        
        p2 {
            font-size: 40px;
        }